[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=Ghostscript Portable
PluginName=GhostscriptPortable
PluginType=CommonFiles
AppID=Ghostscript
Publisher=Ghostscript team & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/ghostscript_portable
Category=Utilities
Description=PostScript and PDF Interpreter
Language=Multilingual
Trademarks=Artifex

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=10.0.0.0
DisplayVersion=10.0.0

[Control]
Icons=1
Start=Ignored.exe
;BaseAppID=Not.Applicable
